# hack-java

./: pom.xml
common/: pom.xml
service/: pom.xml
service/src/test/java/com/adoonaai/: HackTest.java
service/src/test/java/com/adoonaai/integration/: HackIT.java
